<!DOCTYPE html>
<html lang="en">
<head>
      <title>PetLove - IAMS Dog Food & Accessories</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      
</head>
<body>
<header>
    <h1>PetLove.my</h1>
            <a href="#" class="profile-link">
            <img src="images/Profile-Icon.png" class="profile-icon" alt="profile">
        </a>
</header>

<nav>
    <div class="nav-links">
        
      <div class="nav-item">
        <a href="#">
            <img src="images/Home-Icon.png" alt="Home Icon" class="nav-icon">
        </a>
        <h6>Home</h6>
    </div>


      <div class="nav-item">
        <a href="dog.html">
            <img src="images/Dog-Icon.avif" alt="Dog Icon" class="nav-icon">
        </a>
        <h6>DOG</h6>
      </div>

    <div class="nav-item">
        <a href="cat.html">
            <img src="images/Cat-Icon.jpg" alt="Cat Icon" class="nav-icon">
        </a>
        <h6>CAT</h6>
    </div>
    <div>
        <a href="#">
            <img src="images/Cart-Icon.webp" class="cart-icon">
        </a>
    </div>
</nav>

<section>
    <h2>IAMS Dog Food & Accessories</h2>
</section>
<section class="products">
    <div class="product-card">
        <a href="DogProduct1.html" class="product-link">
            <img src="images/DogFood1.avif"alt="IAMS Dog Biscuits">
            <h3>IAMS<br>Adult Chicken All Breed</h3>
            <p class="product-price">RM 79.90</p>
        </a>
    </div>
    
    <div class = "product-card">
        <a href="DogProduct2.html" class="product-link">
            <img src="images/DogFood2.avif" alt="IAMS Dog Canned Food">
            <h3>IAMS<br>Adult 1+ With Lamb & Rice</h3>
            <p class="product-price">RM 69.90</p>
        </a>
    </div>
    
    <div class="product-card">
        <a href="DogProduct3.html" class="product-link">
            <img src="images/DogFood3.png" alt="Healthy Puppy Canned Food">
            <h3>IAMS<br>Puppy With Chicken & Rice</h3>
            <p class="product-price">RM 59.90</p>
        </a>
    </div>
    <div class="product-card">
        <a href="DogProduct4.html" class="product-link">
            <img src="images/DogFood4.jpg" alt="IAMS puppy biscuits">
            <h3>IAMS<br>Puppy Small Breed</h3>
            <p class="product-price">RM 79.90</p>
        </a>
    </div>
    <div class="product-card">
        <a href="DogAccessories1.html" class="product-link">
            <img src="images/DogBowl.jpg" alt="Dog Bowl">
            <h3>HAWOO<br>Stainless Steel Dog Bowl</h3>
            <p class="product-price">RM 16.90</p>
    </div>
    <div class="product-card">
        <a href="DogAccessories2.html" class="product-link">
            <img src="images/DogToy1.jpg" alt="Dog Toy">
            <h3>ADUCK<br>Durable Pet Interactive Doll For Dog</h3>
            <p class="product-price">RM 14.50</p>
    </div>
    <div class="product-card">
        <a href="DogAccessories3.html" class="product-link">
            <img src="images/DogCollar1.webp" alt="Dog Collar">
            <h3>ARCADIA TRAIL<br>Paracord Rope Dog Collar</h3>
            <p class="product-price">RM 13.20</p>
    </div> 
    <div class="product-card">
        <a href="DogAccessories4.html" class="product-link">
            <img src="images/DogLeash.webp" alt="Dog Leash">
            <h3>FLEXI<br>New Classic Retractable Cord Dog Leash</h3>
            <p class="product-price">RM 18.90</p>
        </a>
    </div>   
</section>

<footer>
    <p>&copy; 2025 PetLove.my | All right reserved.</p>
    <h5>PetLove.my</h5>
<div class="footer-link">
    <a href="#" class="footer-link">About us</a>
    <a href="#" class="footer-link">Contact us</a>
    </div>
</footer>

</body>
</html>
